
@font-face
    font-display: swap
    font-family: "josefin"
    font-style: normal
    font-weight: 400
    src: url("../fonts/josefin_400.woff2") format("woff2"), url("../fonts/josefin_400.woff") format("woff")

@font-face
    font-display: swap
    font-family: "josefin"
    font-style: normal
    font-weight: 600
    src: url("../fonts/josefin_600.woff2") format("woff2"), url("../fonts/josefin_600.woff") format("woff")

@font-face
    font-display: swap
    font-family: "josefin"
    font-style: normal
    font-weight: 700
    src: url("../fonts/josefin_700.woff2") format("woff2"), url("../fonts/josefin_700.woff") format("woff")
