body
    font-family: "josefin"
    font-weight: 400
    color: #111
    background-color: #111

.box
    position: relative
    background-color: #fff
    padding: 20px 20px 30px
    border-radius: 6px

h1, h2
    font-weight: 800

h1
    font-size: 1.4rem
h2
    font-size: 1.1rem

a
    text-decoration: none
    color: #0e85d4
    font-weight: 800

ul, ol
    margin: 10px 0
    li
        list-style: inside

*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    padding: 0 20px
    max-width: 500px
    margin: 20px auto

#input, #type, #answer
    text-transform: lowercase
    font-weight: 400
    font-size: 14px
    line-height: 1.4
    font-family: "josefin"
    letter-spacing: 1.1px
    resize: none
    width: 100%
    text-align: center
    border: 1px #111 solid
    border-radius: 4px
    padding: 3px
    margin: 5px 0

#input
    background-color: #e1ffc8
    color: #111

.labelType
    margin-right: 10px

#alive
    transform: translateY(1px)
    margin: 0 5px

.first
    cursor: pointer
    font-weight: 800
    color: #0d9b78

.alert
    color: #ff0000

.kirillicAllert
    display: none
    position: absolute
    bottom: 10px
    left: 0
    right: 0
    width: 100%
    text-align: center
    color: #ff0000

.show
    display: block